{
  "AppInfo": {
    "IP": "172.24.0.3",
    "Port": "8083",
    "DirectServers": "192.168.122.1:11800"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
